@media screen and (max-width:600px) {
    .navbar{
        padding: 0;
    }
    .nav-title{
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: row;
        justify-content: center;
        margin-top: -900px;
    }
     .mobile-menu{
        margin-top: 0px;
    }
    .nav-links li {
        margin:20px auto;
    }
   .menu-btn{
        margin-top: 0px;
        display: block;
    }
    .banner{
        width:500px;
        height: 400px;
    }
    
   .banner-title{
    font-size: 40px;
    font-weight: 400;
    margin-top: 40px;
}
.banner-prg{
    width: 400px;   
}
.btn-pry{
    flex-direction: column;
    margin-top:10px;
    margin-left: 100px;
    width: 300px; 
    height: 200px;  
}
button{
    width: 280px;
    height: 60px;  
} 
.wh-img{
    gap: 180px;
}
.img-s{
     gap: 150px;
}
.btn-df{
    gap: 10px;
    padding-left:80px ;
}
.tours-container{
    flex-direction: column;    
}
.toure-cnt{ 
    margin-left: 50px;
    margin-bottom: 10px;     
}
.rd-btn{
   font-size:20px;
} 
.tours-container img{
    margin-left:50px; 
}   

.destination{
    margin-top: 40px;
    display: flex;
    flex-wrap:nowrap;
}
.dest-title{
    margin-left: 50px;
}
.dest-desct{
    margin-left: 100px;
}
.mg-row1{
    grid-template-columns: repeat(auto-fit,min(300px,1fr));
    grid-auto-rows: 200px;

}
.img-content{
    display: flex;
    flex-direction: column;
}
.img-card{
    width: 460px;
    height: 330px;
    margin-left: -80px;
}
.img-card img{
    width: 460px;
    height:250px;
    border-radius: 5px;
}
.rating img{
    width:10px;
    height: 10px;   
}
.service{
    margin-top: 70px;
   
}
.serv-desct{
    margin-top: 30px;
    margin-left: 90px;
    width:400px;
}
.servs-box {
    flex-basis: 490px ;
    margin-left: -90px;
    margin-bottom: 25px;
}
.servs-box1{
    flex-basis: 490px; 
    margin-left: -20px;
    margin-bottom: 10px;
}
.servs-box2{
    flex-basis: 490px;
    margin-top: 20px;
    margin-left: -20px;
}

    
}